<html>

<head>

</head>

<body>
    <form method="post" action="printPdf">
        <label>Text: </label><input type="text" name="text" id="text">
        <input type="submit">
    </form>
</body>

</html>